<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
    <h1 class="title">Time to code!</h1>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="mid-btn"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
      flex-direction: column;
    }

    .title {
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      transition: all 0.5s;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 4px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.14, 2.53, 0.33, 0.3);
    }

    .min-hand {
      width: 40%;
      height: 7px;
      background: black;
      position: absolute;
      top: 50%;
      left: 10%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.14, 2.53, 0.33, 0.3);
    }

    .hour-hand {
      width: 30%;
      height: 8px;
      background: black;
      position: absolute;
      top: 50%;
      left: 20%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.14, 2.53, 0.33, 0.3);
    }

    .mid-btn {
      width: 20px;
      height: 20px;
      background-color: black;
      border-radius: 50%;
      position: absolute;
      top: 48%;
      left: 47%;
    }

  </style>

  <script>
    const secondHand = document.querySelector(".second-hand");
    const minHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");

    const setDate = () => {
      const date = new Date();

      const seconds = date.getSeconds();
      const minutes = date.getMinutes();
      const hours = date.getHours();


      const secondsInDegrees = ((seconds / 60) * 360) + 90;
      const minutesInDegrees = ((minutes / 60) * 360) + 90;
      const hoursInDegrees = ((hours / 12) * 360) + 90;


      secondHand.style.transform = `rotate(${secondsInDegrees}deg)`
      minHand.style.transform = `rotate(${minutesInDegrees}deg)`
      hourHand.style.transform = `rotate(${hoursInDegrees}deg)`
    }

    setInterval(setDate, 1000)

  </script>
</body>
</html>
